.main{
	position: relative;
	height: 100%;


	.phase{
		.verticallyCenter();
		font-size: 2em;
		height: 100px;
		line-height: 100px;
		font-weight: 800;
		text-align: center;
		background-color: black;
		position: absolute;
		width : 100%;
	}
}