
.event{
	position      : relative;
	width : 400px;
	margin        : 10px 10px;
	padding       : 5px 20px;
	border        : 2px solid #000;
	border-radius : 5px;
	.name{
		font-weight : 800;
	}
	.flavour{
		margin-left : 10px;
		font-size   : 0.8em;
		font-style  : italic;
	}
	ul.effects{
		font-size       : 0.8em;
		font-weight     : 800;
		list-style-type : disc;
		li{
			margin-left : 30px;
		}
	}
	.rarity{
		font-size: 0.7em;
		position: absolute;
		top : 5px;
		right : 10px;

	}
}