.setup{
	margin-left: 20px;

	.mission{
		.description{
			margin-left: 10px;
			font-size: 0.8em;
			font-style : italic;
		}
		ul.reqs{
			font-size: 0.8em;
			list-style-type: disc;
			font-weight: 800;
			li{
				margin-left: 30px;
			}
		}
	}

	.addPlayerButton{
		display: inline-block;
		background-color: transparent;
		color : black;
		font-size: 0.4em;
		font-weight: 800;
		border: 1px solid transparent;
		border-radius: 5px;
		cursor: pointer;
		padding : 0px 10px;
		margin-left: 20px;
		&:hover{
			border-color : black;
		}
	}
	.playerBox{

		.removeButton{
			margin-left: 50px;
			cursor: pointer;
			&:hover{
				color : red;
			}
		}

		select{
			width : 150px;
		}
	}
}