.statusBar{
	border: 1px solid black;
	position : relative;
	height : 300px;
	width : 150px;


	display: inline-block;
	vertical-align: top;

	.player{
		margin-left: 20px;
		.role{
			font-size: 0.5em;
			font-weight: 800;
		}
	}
}