@import 'palette/main.less';

html,body{
	width : 100%;
	height : 100%;
}

body{
	background-color : #eee;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
}


.boldlygo{
	color : #333;
	background-color: #eee;
	height : 100%;
}