
@import 'palette/main.less';

html, body, .events{
	height : 100%;
}


.events{
	@previewWidth : 550px;
	position : relative;
	.eventContainer{

		margin-right: @previewWidth;
		.event{
			position      : relative;
			display       : inline-block;
			width         : 150px;
			margin        : 10px;
			padding       : 10px;
			cursor        : pointer;
			border        : 1px solid #333;
			border-radius : 4px;
			&.selected, &:hover{
				background-color : #ddd;
			}

		}
	}


	.eventPreview{
		padding-left : 15px;
		position: absolute;
		border-left : 1px solid #333;
		top : 0px;
		right : 0px;
		height : 100%;
		width : @previewWidth;

		.action{
			font-family: monospace;
			font-size: 0.8em;
			background-color: white;
			padding : 10px;
			pre{
				overflow-x: scroll;
			}
		}
	}
}